// Задача: 
// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых
// меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте
// выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись
// исключительно массивами.
// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denrnark", "Кazan"] -> []

using System;

namespace ConsoleApp8
{
  class Program
  {
    static void Main(string[] args)
    {
      // Ввод строк с клавиатуры
      // и образование нового массива

      // 1. Объявление переменных
      string[] AS; // ссылка на массив строк
      int count; // текущее количество строк в массиве
      string s;
      string[] AS2; // дополнительная переменная-ссылка - сохраняет старый массив строк
      string[] AS3;
      // 2. Цикл ввода строк
      Console.WriteLine("Введите строки:");

      count = 0; // обнулить количество строк
      AS = new string[count]; // выделить память для 0 строк

      do
      {
        // Ввести строку
        s = Console.ReadLine();

        // Проверка, пустая ли строка
        if (s!="")
        {
          // если строка не пустая, то добавить строку в массив
          count++;

          // предварительно выделить память для нового массива
          // в котором на 1 элемент больше
          AS2 = new string[count];

          // скопировать старый массив в новый
          for (int i = 0; i < AS2.Length - 1; i++)
            AS2[i] = AS[i];

          // добавить последнюю введенную строку в массив AS2
          AS2[count - 1] = s;

          // Освобождать память, предварительно выделенную под AS не нужно,
          // этим занимается сборщик мусора

          // перенаправить ссылку AS на AS2
          AS = AS2;
        }
      } while (s != "");
        // 3. Вывод массива строк AS3 согласно условию задачи в цикле
       Console.Write("Введенные данные \n");
       for (int i = 0; i < AS.Length; i++) 
        Console.Write("{0} ", AS[i]);   
        
        
        //Console.Write(" -> ");
        Console.WriteLine("\nДанные по условию ");   
        AS3 = new string[count];
      // 3. Вывод массива строк AS3 согласно условию задачи в цикле
       for (int i = 0; i < AS.Length; i++) 
        if (AS[i].Length<=3)
        {
         AS3 [i] = AS [i];
         Console.Write("{0} ", AS3[i]);   
        }
        
    }
  }
}