Итоговая проверочная работа.
Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения
на программе разработчик. Мы должны убедиться что базовое знакомство с it прошло успешно.
Задача алгоритмически не самая сложная, однако для полноценного выполнения проверочной работы необходимо:
1. Создать репозиторий на GitНub
2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы
выделяете ее в отдельный метод)
3. Снабдить репозиторий оформленным текстовым описанием решения (файл READМE.md)
4. Написать программу, решающую поставленную задачу
5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так что все залито
Одним коммитом, как минимум этапы 2, 3 и 4 должны быть расположены в разных коммитах)

Задача: 
Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых
меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте
выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись
исключительно массивами.
Примеры:
["hello", "2", "world", ":-)"] -> ["2", ":-)"]
["1234", "1567", "-2", "computer science"] -> ["-2"]
["Russia", "Denrnark", "Кazan"] -> []

Блок схема решения задачи в файле BS.png
https://github.com/SergeyAli/IT/tree/main/IT/BS.png

Описания 
1.	Создаем строковый массив AS и данных веденных с клавиатур. Переход для ввода следующего элемента массива используем клавишу <Enter>, окончания ввода данных двойное нажатие клавиши  <Enter>.
2.	Выводим в терминале значения массива AS.
3.	После этого перебираем значения массива в цикле и проверяем значения на длину используя String.Length Свойство, которое возвращает число знаков в текущем объекте String.
4.	Значения, которые удовлетворяют условию записываем в массив AS3.
5.	Выводим полученные значения в терминале.
